{
  "name": "pdfmender",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "build": "echo \"no build\"",
    "start": "node server.js"
  },
  "dependencies": {
    "multiparty": "^4.2.3"
  }
}
